<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_gesture_event" id="}OmOar!x%t:Yyjmq+xzj" x="21" y="18"><field name="NAME">Gesture.LogoUp</field><statement name="HANDLER"><block type="device_show_leds" id="O-Mn.#KEzj6Vb:#KLXVw"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="device_gesture_event" id="pgdc2U0w(TJ,N.-=5x/U" x="231" y="19"><field name="NAME">Gesture.LogoDown</field><statement name="HANDLER"><block type="device_show_leds" id="JEJSy/2M)CA{]IxySr)3"><field name="LEDS">`
        . # # # . 
        # . . . # 
        . . . . . 
        . # . # . 
        . . . . .
        `</field></block></statement></block><block type="device_gesture_event" id="96vMil5Pqo|yb/dH|D,U" x="439" y="16"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="device_show_leds" id="8;@Q~?d#}ilWHnVdjma|"><field name="LEDS">`
        . # . . . 
        # . . # . 
        # . . . . 
        # . . # . 
        . # . . .
        `</field></block></statement></block><block type="device_gesture_event" id="w1^OMxfMF_)zo=-tgYYx" x="645" y="17"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="device_show_leds" id="vgA1;8fU]*l}]?3rSZ.{"><field name="LEDS">`
        . . . # . 
        . # . . # 
        . . . . # 
        . # . . # 
        . . . # .
        `</field></block></statement></block></xml>